<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>385</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>User
--
user#    ID
username
password
name
D.O.B
email
phone#</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>448</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Tour_Guide
--
guide#    ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>308</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Tourist
--
tourist#    ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>308</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Tour
--
tour#    ID
title
description
start_co-ordinates
length
review_score
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>175</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Booking
--
booking#    ID
price
date_booked
status
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>112</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Issue
--
issue#    ID
type
description
status
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>308</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Review
--
review#    ID
rating
description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>217</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Conversation
--
conversation#    ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>21</y>
      <w>84</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Message
--
date
sender
reciever
subject
contents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>406</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
Creates &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;330.0;130.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>336</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
Book &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>343</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
contains ^</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>315</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
 ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>119</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
contains  ^</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>273</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>448</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
has role&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;80.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>336</y>
      <w>202</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has role&gt;</panel_attributes>
    <additional_attributes>21;84;189;21</additional_attributes>
  </element>
</diagram>
